{
  "expo": {
    "name": "Payer",
    "slug": "Payer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "payer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.payer.wallet",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/payer.png"
    },
    "splash": {
      "image": "./assets/images/payer.png",
      "resizeMode": "contain",
      "backgroundColor": "#7F5AF0"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/payer.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7F5AF0",
          "dark": {
            "image": "./assets/images/payer.png",
            "backgroundColor": "#0E1013"
          }
        }
      ],
      "expo-barcode-scanner",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "57c2086f-6a07-418d-939e-9ee7e7a37c39"
      }
    }
  }
}
